# Introduction
Welcome to this documentation on how PLM APIs and demonstrating how quickly connect to Ganister PLM APIs.

2 ways are proposed
- using postman
- using the integrated swagger

Have fun

Special thanks to Yoann who help me on this one ! Imagine Bernard Charlès proposing a merge request on the 3DExperience one ;)